

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>darf.src.data_loader.load_pkl module &mdash; SeaCoral 0.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=d45e8c67"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            SeaCoral
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Usage</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Installing.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="CLIusage.html">CLI Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="APIusage.html">API Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="Customization.html">Customization</a></li>
<li class="toctree-l1"><a class="reference internal" href="Features.html">Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="Examples.html">Examples package</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Dataset</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Dataset.html">Dataset</a></li>
<li class="toctree-l1"><a class="reference internal" href="DatasetOperations.html">Dataset Operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="DatasetForking.html">Dataset Forking</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Plot</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Plot.html">Plot</a></li>
<li class="toctree-l1"><a class="reference internal" href="PlotLevelCustomization.html">Plot level customization</a></li>
<li class="toctree-l1"><a class="reference internal" href="FigureLevelCustomization.html">Figure level customization</a></li>
<li class="toctree-l1"><a class="reference internal" href="UserDefinedFunctions.html">User Defined Plot Functions</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Development</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="DevelopmentGuidelines.html">Development Guidelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="Changelog.html">Change Log</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">darf</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">SeaCoral</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">darf.src.data_loader.load_pkl module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/darf.src.data_loader.load_pkl.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-darf.src.data_loader.load_pkl">
<span id="darf-src-data-loader-load-pkl-module"></span><h1>darf.src.data_loader.load_pkl module<a class="headerlink" href="#module-darf.src.data_loader.load_pkl" title="Link to this heading"></a></h1>
<section id="loadpklt-module">
<h2>LoadPklt module<a class="headerlink" href="#loadpklt-module" title="Link to this heading"></a></h2>
<p>Use this module to manage a pkl loader.</p>
</section>
<dl class="py function">
<dt class="sig sig-object py" id="darf.src.data_loader.load_pkl.CsvPkl">
<span class="sig-prename descclassname"><span class="pre">darf.src.data_loader.load_pkl.</span></span><span class="sig-name descname"><span class="pre">CsvPkl</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">*args</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pklh:</span> <span class="pre">~darf.src.decorators.decorators.c_logger.&lt;locals&gt;.AugmentedCls</span> <span class="pre">=</span> <span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">**kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#darf.src.data_loader.load_pkl.CsvPkl" title="Link to this definition"></a></dt>
<dd><p>CsvPkl.</p>
<p>Load a Csv file that has been pkled.</p>
<p>Is out of the scope of this class to then apply operations on top of the
loaded pkl dataframe. This is the responsibility of the user of this class.</p>
<p>This function keeps an object that represent the loaded pkl object
remember to remvoe from memory the object if a copy has been made.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="darf.src.data_loader.load_pkl.ObjPklList">
<span class="sig-prename descclassname"><span class="pre">darf.src.data_loader.load_pkl.</span></span><span class="sig-name descname"><span class="pre">ObjPklList</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">*args</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pklh:</span> <span class="pre">~darf.src.decorators.decorators.c_logger.&lt;locals&gt;.AugmentedCls</span> <span class="pre">=</span> <span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">**kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#darf.src.data_loader.load_pkl.ObjPklList" title="Link to this definition"></a></dt>
<dd><p>ObjPklList.
Classe used to manage pkld objects that can be converted back
into a pandas dataframe.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="darf.src.data_loader.load_pkl.TfPkl">
<span class="sig-prename descclassname"><span class="pre">darf.src.data_loader.load_pkl.</span></span><span class="sig-name descname"><span class="pre">TfPkl</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">*args</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pklh:</span> <span class="pre">~darf.src.decorators.decorators.c_logger.&lt;locals&gt;.AugmentedCls</span> <span class="pre">=</span> <span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">**kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#darf.src.data_loader.load_pkl.TfPkl" title="Link to this definition"></a></dt>
<dd><p>TfPkl.</p>
<p>Load a pkl type object and apply transformations on it
There might be multiple types of pkl datasets to load
each differnt type can be processed in different ways depending on
the requirements.
But the final results would always be a pandas dataframe with the raw
information inside of it.</p>
<p>Is out of the scope of this class to then apply operations on top of the
loaded pkl dataframe. This is the responsibility of the user of this class.</p>
<p>This function keeps an object that represent the loaded pkl object
remember to remvoe from memory the object if a copy has been made.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="darf.src.data_loader.load_pkl.TfPklList">
<span class="sig-prename descclassname"><span class="pre">darf.src.data_loader.load_pkl.</span></span><span class="sig-name descname"><span class="pre">TfPklList</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">*args</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pklh:</span> <span class="pre">~darf.src.decorators.decorators.c_logger.&lt;locals&gt;.AugmentedCls</span> <span class="pre">=</span> <span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">**kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#darf.src.data_loader.load_pkl.TfPklList" title="Link to this definition"></a></dt>
<dd><p>TfPklList.</p>
<p>Class used to load a list of TfPkl.
The output is still a single DF but for each file the ‘Label’ column
is incremented by 1, starting from 0.
Transofrms each file into a pandas dataframe and then concatenate them</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="darf.src.data_loader.load_pkl.TfPklListIterator">
<span class="sig-prename descclassname"><span class="pre">darf.src.data_loader.load_pkl.</span></span><span class="sig-name descname"><span class="pre">TfPklListIterator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">-1</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#darf.src.data_loader.load_pkl.TfPklListIterator" title="Link to this definition"></a></dt>
<dd><p>TfPklListIterator.</p>
<p>This class takes as input a pklList where there is a wildcard
inside the paths.
This means that the wildcard represents an incremental number of
iterations.
This difference should also be visible in the dataset, including an
iteration column.</p>
</dd></dl>

</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Mattia Milani.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>