

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>darf.Examples.FirstPlot module &mdash; SeaCoral 0.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=d45e8c67"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="darf.pylint_plugins package" href="darf.pylint_plugins.html" />
    <link rel="prev" title="darf.Examples.data_manipulation.apply_operations module" href="darf.Examples.data_manipulation.apply_operations.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            SeaCoral
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Usage</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Installing.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="CLIusage.html">CLI Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="APIusage.html">API Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="Customization.html">Customization</a></li>
<li class="toctree-l1"><a class="reference internal" href="Features.html">Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="Examples.html">Examples package</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Dataset</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Dataset.html">Dataset</a></li>
<li class="toctree-l1"><a class="reference internal" href="DatasetOperations.html">Dataset Operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="DatasetForking.html">Dataset Forking</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Plot</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Plot.html">Plot</a></li>
<li class="toctree-l1"><a class="reference internal" href="PlotLevelCustomization.html">Plot level customization</a></li>
<li class="toctree-l1"><a class="reference internal" href="FigureLevelCustomization.html">Figure level customization</a></li>
<li class="toctree-l1"><a class="reference internal" href="UserDefinedFunctions.html">User Defined Plot Functions</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Development</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="DevelopmentGuidelines.html">Development Guidelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="Changelog.html">Change Log</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">darf</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="darf.html">darf package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="darf.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="darf.Examples.html">darf.Examples package</a></li>
<li class="toctree-l4"><a class="reference internal" href="darf.pylint_plugins.html">darf.pylint_plugins package</a></li>
<li class="toctree-l4"><a class="reference internal" href="darf.src.html">darf.src package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="darf.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="darf.html#module-darf">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">SeaCoral</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">darf</a></li>
          <li class="breadcrumb-item"><a href="darf.html">darf package</a></li>
          <li class="breadcrumb-item"><a href="darf.Examples.html">darf.Examples package</a></li>
      <li class="breadcrumb-item active">darf.Examples.FirstPlot module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/darf.Examples.FirstPlot.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-darf.Examples.FirstPlot">
<span id="darf-examples-firstplot-module"></span><h1>darf.Examples.FirstPlot module<a class="headerlink" href="#module-darf.Examples.FirstPlot" title="Link to this heading"></a></h1>
<p>This module is used to descibe how to use the library to generate the first
plot. It is a simple example that uses an online dataset, it plots and save
the output in a file.</p>
<section id="import-libraries">
<h2>Import libraries<a class="headerlink" href="#import-libraries" title="Link to this heading"></a></h2>
<p>The classes used in this tutorial are the baseline for every complex
system that you are going to see in more complex examples.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">darf.src</span><span class="w"> </span><span class="kn">import</span> <span class="n">Dataset</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">darf.src.plot</span><span class="w"> </span><span class="kn">import</span> <span class="n">Plotter</span>
</pre></div>
</div>
<p>The first class is the Dataset class that is used to load the data from
different sources.
The second class is the Plotter class that is used to actually draw
the figure and save it in a file.</p>
</section>
<section id="load-the-dataset">
<h2>Load the dataset<a class="headerlink" href="#load-the-dataset" title="Link to this heading"></a></h2>
<p>The first step is to load the dataset. In this case we are going to use
the Online dataset that is a simple dataset that is loaded from the
internet. Underneath the seaborn function <code class="docutils literal notranslate"><span class="pre">sns.load_dataset</span></code> is used to
load the dataset. Feel free to experiment with other datasets.</p>
<p>Refer to the <a class="reference external" href="https://seaborn.pydata.org/generated/seaborn.load_dataset.html">seaborn-load_dataset</a> documentation for more information.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">flights</span> <span class="o">=</span> <span class="n">Dataset</span><span class="p">({</span><span class="s2">&quot;origin&quot;</span><span class="p">:</span> <span class="s2">&quot;Online&quot;</span><span class="p">,</span>
                   <span class="s2">&quot;value&quot;</span><span class="p">:</span> <span class="s2">&quot;flights&quot;</span><span class="p">})</span>
<span class="nb">print</span><span class="p">(</span><span class="n">flights</span><span class="o">.</span><span class="n">data</span><span class="p">)</span>
</pre></div>
</div>
<p>The first line creates the dataset object, specifing the origin: “Online”
and the value that should be used inside the <code class="docutils literal notranslate"><span class="pre">sns.load_dataset</span></code> function.</p>
<p>The dataset will be loaded in a lazy way, so the data will be effectively
downloaded and load only on the second line. where the <code class="docutils literal notranslate"><span class="pre">print</span></code> function
is used to show the datsaet.</p>
<p>The output should be something like:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>    <span class="n">year</span>  <span class="n">month</span>  <span class="n">passengers</span>
<span class="mi">0</span>    <span class="mi">1949</span>      <span class="mi">1</span>         <span class="mi">112</span>
<span class="mi">1</span>    <span class="mi">1949</span>   <span class="n">Feb</span>         <span class="mi">118</span>
<span class="mi">2</span>    <span class="mi">1949</span>   <span class="n">Mar</span>         <span class="mi">132</span>
<span class="mi">3</span>    <span class="mi">1949</span>   <span class="n">Apr</span>         <span class="mi">129</span>
<span class="mi">4</span>    <span class="mi">1949</span>   <span class="n">May</span>         <span class="mi">121</span>
<span class="o">..</span>    <span class="o">...</span>   <span class="o">...</span>         <span class="o">...</span>
<span class="mi">139</span>  <span class="mi">1960</span>   <span class="n">Aug</span>         <span class="mi">606</span>
<span class="mi">140</span>  <span class="mi">1960</span>   <span class="n">Sep</span>         <span class="mi">508</span>
<span class="mi">141</span>  <span class="mi">1960</span>   <span class="n">Oct</span>         <span class="mi">461</span>
<span class="mi">142</span>  <span class="mi">1960</span>   <span class="n">Nov</span>         <span class="mi">390</span>
<span class="mi">143</span>  <span class="mi">1960</span>   <span class="n">Dec</span>         <span class="mi">432</span>

<span class="p">[</span><span class="mi">144</span> <span class="n">rows</span> <span class="n">x</span> <span class="mi">3</span> <span class="n">columns</span><span class="p">]</span>
</pre></div>
</div>
</section>
<section id="plot-the-figure">
<h2>Plot the figure<a class="headerlink" href="#plot-the-figure" title="Link to this heading"></a></h2>
<p>The second step is to create the plot. In this case we are going to use
the Plotter class to draw a simple line plot.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">plt</span> <span class="o">=</span> <span class="n">Plotter</span><span class="p">(</span><span class="n">flights</span><span class="o">.</span><span class="n">data</span><span class="p">)</span>
<span class="n">plt</span><span class="p">(</span><span class="s1">&#39;line&#39;</span><span class="p">,</span> <span class="n">x</span><span class="o">=</span><span class="s1">&#39;year&#39;</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="s1">&#39;passengers&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="s1">&#39;first_plot&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>The call is used to generate the plotter object, which receives the dataset
that should be used.
The second line generates the plot, in this case a line plot, with the
x-axis being the year and the y-axis being the passengers.
The third line saves the plot in a file called <code class="docutils literal notranslate"><span class="pre">first_plot.pdf</span></code>.
<code class="docutils literal notranslate"><span class="pre">pdf</span></code> is the default file format used by the library.
But multiple file format could be used like <code class="docutils literal notranslate"><span class="pre">['png',</span> <span class="pre">'pdf']</span></code>, this would
generate two files with the same plot.
Please refer to the plotter module for more information.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="darf.Examples.data_manipulation.apply_operations.html" class="btn btn-neutral float-left" title="darf.Examples.data_manipulation.apply_operations module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="darf.pylint_plugins.html" class="btn btn-neutral float-right" title="darf.pylint_plugins package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Mattia Milani.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>